DB_PASSWORD=nSfxuLahkNKqkanVQdIKMRazSQHdPPqB
DB_NAME=railway
DB_USERNAME=root
DB_HOST=mysql-8zkg.railway.internal

OPENAI_API_KEY=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
